# KarneUygulamasi

./: .gitignore  stop
KeremProject1backendson/KeremProject1backend/KeremProject1backend/: KeremProject1backend.csproj  PROFILE_IMAGE_UPLOAD_QUICK_GUIDE.md  Program.cs  Run-Workflow-Tests.ps1  appsettings.json  build_errors.json  build_log.txt  output.txt  test_suite.py
KeremProject1backendson/KeremProject1backend/KeremProject1backend/Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  AuthController.cs  BaseController.cs  ClassroomController.cs  CommentController.cs  CopyController.cs  DragDropController.cs  ExamController.cs  ExportController.cs  FileController.cs  HealthController.cs  InstitutionController.cs  ListGeneratorController.cs  LogController.cs  MessageController.cs  NotificationController.cs  RecommendationController.cs  ReportController.cs  SearchController.cs  ShareController.cs  SocialController.cs  StatisticsController.cs  SyncController.cs  UserController.cs
KeremProject1backendson/KeremProject1backend/KeremProject1backend/Hubs/: ChatHub.cs  NotificationHub.cs
KeremProject1backendson/KeremProject1backend/KeremProject1backend/Infrastructure/: ApplicationContext.cs
KeremProject1backendson/KeremProject1backend/KeremProject1backend/Jobs/: BulkNotificationJob.cs  CacheCleanupJob.cs  CalculateRankingsJob.cs  NotificationCleanupJob.cs
KeremProject1backendson/KeremProject1backend/KeremProject1backend/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TokenBlacklistMiddleware.cs
KeremProject1backendson/KeremProject1backend/KeremProject1backend/Migrations/: 20251119082607_InitialCreate.Designer.cs  20251119082607_InitialCreate.cs  20251120121208_AddAnimeCacheTable.Designer.cs  20251120121208_AddAnimeCacheTable.cs  20251121134018_AddListImageLinkToAnimeList.Designer.cs  20251121134018_AddListImageLinkToAnimeList.cs  20260104143243_InitialCreate.Designer.cs  20260104143243_InitialCreate.cs  20260104153830_Phase2Models_v2.Designer.cs  20260104153830_Phase2Models_v2.cs  20260105095039_AddMissingFieldsAndModels.Designer.cs  20260105095039_AddMissingFieldsAndModels.cs  ApplicationContextModelSnapshot.cs  (+4 more)
(+363 files in other folders)
